[33mcommit c0be284ecc32c147379166eb360f41321dc57459[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vini <vini_carvalho99@hotmail.com>
Date:   Mon Aug 20 15:15:36 2018 -0300

    adicionei os scripts feitos e alguns sons

[1mdiff --git a/Assets/Audio.meta b/Assets/Audio.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..40b94fa[m
[1m--- /dev/null[m
[1m+++ b/Assets/Audio.meta[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 54e07fc237cc5364a8ae02bafc062ce2[m
[32m+[m[32mfolderAsset: yes[m
[32m+[m[32mDefaultImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/Audio/277361__beerbelly38__file0571-air-hiss-strongest.wav b/Assets/Audio/277361__beerbelly38__file0571-air-hiss-strongest.wav[m
[1mnew file mode 100644[m
[1mindex 0000000..3f13626[m
Binary files /dev/null and b/Assets/Audio/277361__beerbelly38__file0571-air-hiss-strongest.wav differ
[1mdiff --git a/Assets/Audio/277361__beerbelly38__file0571-air-hiss-strongest.wav.meta b/Assets/Audio/277361__beerbelly38__file0571-air-hiss-strongest.wav.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..ec8823d[m
[1m--- /dev/null[m
[1m+++ b/Assets/Audio/277361__beerbelly38__file0571-air-hiss-strongest.wav.meta[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 861e072c77e05e44480e5a0b1b5cf222[m
[32m+[m[32mAudioImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  defaultSettings:[m
[32m+[m[32m    loadType: 0[m
[32m+[m[32m    sampleRateSetting: 0[m
[32m+[m[32m    sampleRateOverride: 44100[m
[32m+[m[32m    compressionFormat: 1[m
[32m+[m[32m    quality: 1[m
[32m+[m[32m    conversionMode: 0[m
[32m+[m[32m  platformSettingOverrides: {}[m
[32m+[m[32m  forceToMono: 0[m
[32m+[m[32m  normalize: 1[m
[32m+[m[32m  preloadAudioData: 1[m
[32m+[m[32m  loadInBackground: 0[m
[32m+[m[32m  ambisonic: 0[m
[32m+[m[32m  3D: 1[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/Audio/Rockit_Maxx_-_01_-_Dark_City.mp3 b/Assets/Audio/Rockit_Maxx_-_01_-_Dark_City.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..7d9b61f[m
Binary files /dev/null and b/Assets/Audio/Rockit_Maxx_-_01_-_Dark_City.mp3 differ
[1mdiff --git a/Assets/Audio/Rockit_Maxx_-_01_-_Dark_City.mp3.meta b/Assets/Audio/Rockit_Maxx_-_01_-_Dark_City.mp3.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..2267ce0[m
[1m--- /dev/null[m
[1m+++ b/Assets/Audio/Rockit_Maxx_-_01_-_Dark_City.mp3.meta[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 0506b17804c20c647997cfd03292750d[m
[32m+[m[32mAudioImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  defaultSettings:[m
[32m+[m[32m    loadType: 0[m
[32m+[m[32m    sampleRateSetting: 0[m
[32m+[m[32m    sampleRateOverride: 44100[m
[32m+[m[32m    compressionFormat: 1[m
[32m+[m[32m    quality: 1[m
[32m+[m[32m    conversionMode: 0[m
[32m+[m[32m  platformSettingOverrides: {}[m
[32m+[m[32m  forceToMono: 0[m
[32m+[m[32m  normalize: 1[m
[32m+[m[32m  preloadAudioData: 1[m
[32m+[m[32m  loadInBackground: 0[m
[32m+[m[32m  ambisonic: 0[m
[32m+[m[32m  3D: 1[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/Prefab.meta b/Assets/Prefab.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..4cb9cac[m
[1m--- /dev/null[m
[1m+++ b/Assets/Prefab.meta[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 32d91e0b16ff13b4cb43a251c9f40cae[m
[32m+[m[32mfolderAsset: yes[m
[32m+[m[32mDefaultImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/Prefab/text.prefab b/Assets/Prefab/text.prefab[m
[1mnew file mode 100644[m
[1mindex 0000000..ecfa3b9[m
[1m--- /dev/null[m
[1m+++ b/Assets/Prefab/text.prefab[m
[36m@@ -0,0 +1,751 @@[m
[32m+[m[32m%YAML 1.1[m
[32m+[m[32m%TAG !u! tag:unity3d.com,2011:[m
[32m+[m[32m--- !u!1001 &100100000[m
[32m+[m[32mPrefab:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications: [][m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m  m_ParentPrefab: {fileID: 0}[m
[32m+[m[32m  m_RootGameObject: {fileID: 1608428580139022}[m
[32m+[m[32m  m_IsPrefabParent: 1[m
[32m+[m[32m--- !u!1 &1080806075342680[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  serializedVersion: 5[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 224486826705290306}[m
[32m+[m[32m  - component: {fileID: 222556503048446444}[m
[32m+[m[32m  - component: {fileID: 114144736049487714}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Panel[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!1 &1349458929483452[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  serializedVersion: 5[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 224832076059473428}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Sliding Area[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!1 &1366446812156062[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  serializedVersion: 5[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 224274311569162724}[m
[32m+[m[32m  - component: {fileID: 222729498963655506}[m
[32m+[m[32m  - component: {fileID: 114838165783643772}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: titulo[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!1 &1380921620966298[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  serializedVersion: 5[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 224407916987106498}[m
[32m+[m[32m  - component: {fileID: 222811426480464650}[m
[32m+[m[32m  - component: {fileID: 114365382547716544}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Handle[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!1 &1608428580139022[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  serializedVersion: 5[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 224405848040906384}[m
[32m+[m[32m  - component: {fileID: 223719784114712990}[m
[32m+[m[32m  - component: {fileID: 114655495365308082}[m
[32m+[m[32m  - component: {fileID: 114888889787550038}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: text[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!1 &1694441515559132[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  serializedVersion: 5[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 224086493398276746}[m
[32m+[m[32m  - component: {fileID: 222380170426461406}[m
[32m+[m[32m  - component: {fileID: 114632092864576688}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Text[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!1 &1712269881111752[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  serializedVersion: 5[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 224129059702442712}[m
[32m+[m[32m  - component: {fileID: 222994203026897742}[m
[32m+[m[32m  - component: {fileID: 114263293609624248}[m
[32m+[m[32m  - component: {fileID: 114134632779466970}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Scrollbar[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!1 &1825164279071390[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  serializedVersion: 5[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 224325866666312680}[m
[32m+[m[32m  - component: {fileID: 222663125240577816}[m
[32m+[m[32m  - component: {fileID: 114068878793895332}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Text[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!1 &1846472025657846[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  serializedVersion: 5[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 224510285305549764}[m
[32m+[m[32m  - component: {fileID: 222884596722172898}[m
[32m+[m[32m  - component: {fileID: 114339694501652008}[m
[32m+[m[32m  - component: {fileID: 114598848441636832}[m
[32m+[m[32m  - component: {fileID: 114151592716900696}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: ScrollRect[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!114 &114068878793895332[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 1825164279071390}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,[m
[32m+[m[32m      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m  m_FontData:[m
[32m+[m[32m    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m    m_FontSize: 14[m
[32m+[m[32m    m_FontStyle: 0[m
[32m+[m[32m    m_BestFit: 0[m
[32m+[m[32m    m_MinSize: 10[m
[32m+[m[32m    m_MaxSize: 40[m
[32m+[m[32m    m_Alignment: 0[m
[32m+[m[32m    m_AlignByGeometry: 0[m
[32m+[m[32m    m_RichText: 1[m
[32m+[m[32m    m_HorizontalOverflow: 0[m
[32m+[m[32m    m_VerticalOverflow: 0[m
[32m+[m[32m    m_LineSpacing: 1[m
[32m+[m[32m  m_Text: "\u201CPrincipal pesquisador da Corporation \xE9 afastado do cargo ap\xF3s[m
[32m+[m[32m    surto psic\xF3tico\u201D\r\nKennedy Gauthier, famoso n\xE3o apenas por sua posi\xE7\xE3o[m
[32m+[m[32m    de destaque nas pesquisas\r relacionados aos (), tamb\xE9m \xE9 conhecido por[m
[32m+[m[32m    suas opini\xF5es pol\xEDtico-econ\xF4micas\r pol\xEAmicas e seu temperamento forte.[m
[32m+[m[32m    Na \xFAltima semana, o pesquisador foi oficialmente\r afastado de sua posi\xE7\xE3o[m
[32m+[m[32m    ap\xF3s receber o diagn\xF3stico de esquizofrenia. A pedido da\r empresa, o cientista[m
[32m+[m[32m    estava sendo avaliado pelo psiquiatra Anthony Mildred. \u201CO\r diagn\xF3stico[m
[32m+[m[32m    para os transtornos psic\xF3ticos n\xE3o pode ser realizado prematuramente e\r[m
[32m+[m[32m    in\xFAmeras hip\xF3teses devem ser descartadas antes que o quadro seja fechado\u201D,[m
[32m+[m[32m    diz o\r m\xE9dico, que atendeu Kennedy por cerca de dois meses. Em seus relatos,[m
[32m+[m[32m    afirma que\r Kennedy se recusava a participar dos atendimentos e que este respondia[m
[32m+[m[32m    a contragosto \xE0s\r perguntas realizadas. \u201CKennedy estava convicto de que[m
[32m+[m[32m    meu trabalho tinha por fim\r prejudica-lo e que meus servi\xE7os estavam completamente[m
[32m+[m[32m    ligados a interesses pol\xEDticos e\r corporativos\u201D.\r\nSegundo colegas de[m
[32m+[m[32m    trabalho, o homem passou a se isolar em sua sala por longos\r per\xEDodos e come\xE7ou[m
[32m+[m[32m    a pesquisar assuntos pol\xEDticos compulsivamente. Quando sa\xEDa de sua\r\nsala,[m
[32m+[m[32m    olhava desconfiadamente para todos e seus coment\xE1rios sarc\xE1sticos aumentaram[m
[32m+[m[32m    em\r frequ\xEAncia. \u201CCerto dia, Gauthier saiu mais cedo do expediente, afirmando[m
[32m+[m[32m    v\xE1rias vezes\r\nque caso n\xE3o fosse embora, seria capturado\u201D, conta[m
[32m+[m[32m    um dos subordinados.\r\nPara o doutor Mildred, Kennedy possui um quadro de Esquizofrenia[m
[32m+[m[32m    Paranoide tardia.\r\n\u201CTrata-se de uma psicose na qual o indiv\xEDduo possui[m
[32m+[m[32m    del\xEDrios de persegui\xE7\xE3o e pode, ou\r n\xE3o, ter alucina\xE7\xF5es auditivas[m
[32m+[m[32m    e visuais. O mais comum, em homens, \xE9 que a doen\xE7a se\r desenvolva dos 25[m
[32m+[m[32m    anos em diante. \xC9 poss\xEDvel que Gauthier n\xE3o tenha lidado bem com a\r[m
[32m+[m[32m    repercuss\xE3o de sua pr\xF3pria pesquisa\u201D, comenta o psiquiatra."[m
[32m+[m[32m--- !u!114 &114134632779466970[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 1[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 100100000}[m
[32m+[m[32m  m_GameObject: {fileID: 1712269881111752}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: -2061169968, guid: f70555f144d8491a825f0804e09c671c, type: 3}[m
[32m+[m[32m  